REACT_APP_FIREBASE_API_KEY="AIzaSyANEhfFunoa5npZEm8FR73nfYbY2kr9LUs"
REACT_APP_FIREBASE_AUTH_DOMAIN="music-app-c330d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="music-app-c330d"
REACT_APP_FIREBASE_STORAGE_BUCCKET="music-app-c330d.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID="382287501264"
REACT_APP_FIREBASE_APPI_ID="1:382287501264:web:2c97b8dc38a86807a94bd5"
